# Path to the Felix installation directory
felix.home=/Users/neil/Library/Java/felix-1.0.3

# Location of the JUnit JAR
junit.path=/Users/neil/Library/Java/junit4.4/junit-4.4.jar

#Location of bnd.jar
bnd.path=/Users/neil/Library/Java/bnd/bnd-current.jar